{
    "name": "jrwf/woodyt",
    "description": "Popis vašeho vlastního tématu vzhledu pro Drupal.",
    "type": "drupal-custom-theme",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^10 || ^11"
    }
}
